apply plugin: 'java'
archivesBaseName = 'util'
buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

// Java configuration
sourceCompatibility = 1.8
[compileJava]*.options*.encoding = 'UTF-8'
sourceSets.main.java.srcDirs = ["src/"]

// App's dependencies
dependencies {
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
	compile group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.6'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.6'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
	compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.8.0'
	compile group: 'org.jongo', name: 'jongo', version: '1.4.0'
}
task copyDependencies(type: Copy) {
   from configurations.compile
   into "$buildDir/libs"
}
jar.finalizedBy(copyDependencies)